<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Juego del Avión</title>
  <link rel="stylesheet" href="ztyles.css">
</head>

<body>
  <div class="cuerpo">
    <div id="startScreen">
      <h1>Invasores</h1>
    </div>
    <div id="score">Score: 0</div>
    <div id="lives">Vidas: 3</div>
    <canvas id="gameCanvas" width="300" height="500"></canvas>
    <button id="startButton">Jugar</button>
    <button id="restartButton" style="display: none;">Reiniciar</button>
  </div>

<script src="avion.js"></script>
</body>
</html>
